DATABASE_URL = postgresql://fastapi:fastapi123@localhost/blog_api_1
DB_USER = fastapi
DB_PASSWORD =fastapi123
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = blog_api_1
JWT_ALGORITHM = HS256
JWT_EXPIRATION =15
API_KEY = ""
JWT_SECRET = ""